interface imx233
reset_config trst_and_srst                                                      
adapter_khz 1000                                                                
jtag_nsrst_delay 100                                                            
jtag_ntrst_delay 100                                                            
set WORKAREASIZE 0x10000 
source stm32f407.cfg
init                                                                            
#reset init                                                                       
halt                                                                            
wait_halt                                                                       
sleep 10                                                                       
poll                                                                            
#flash probe 0                                                                   
reset run
shutdown

